dc.app = /Users/csc108/Desktop/lixiang/app/1222/ZhongXinJianTou_Phone_1.0.5.201612212125.66097.app
dc.devices = iPhone 6
dc.platform_version = 8.4

# login information
username.PTJY = 80316041
password.PTJY = 123321
username.RZRQ = 99000002
password.RZRQ = 123321