# path of nodeJS and appium
nodejs = D:/nodejs/node.exe
#appium = C:/Users/admin/AppData/Roaming/npm/node_modules/appium/build/lib/main.js
appium = D:/Appium/Appium/node_modules/appium/lib/server/main.js
# DesiredCapabilities
# enumerations in FolderType can by used as variables
dc.app = ${PLATFORM}/zxjt.apk
dc.appWaitActivity = com.szkingdom.android.phone.ZXJTUserMainActivity

dc.deviceName = justsoso
dc.platformName = android
dc.noReset = true
dc.newCommandTimeout = 3600
dc.resetKeyboard = true

# login information
username.PTJY = 80316041
password.PTJY = 123321
username.RZRQ = 99000002
password.RZRQ = 123321
